{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=polarDb;uid=admin;password=polar_sec*1234*",
    "DevConnection": "server=localhost;port=3306;database=polarDb;uid=andrew;password=0898"
  },

  "ApplicationSettings": {
    "Paths": {
      "FilesPath": "./Files/"
    },
    "AuthOptions": {
      "Issuer": "PolarAPI",
      "Audience": "PolarClient",
      "Secret": "V&v!oiTNjxy0Pt41Oplb",
      "Lifetime": 5
    }
  }
}